<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto RA IEST</title>

    <!-- ===== Estilos ===== -->
    <link rel="stylesheet" href="../css/estilos.css" />

    <!-- ===== Iconos ===== -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
</head>

<body>
    <div class="Pantalla">
        <div class="Pantalla__Titulo">
            <h1>IEST<br/>ANÁHUAC</h1>
            <a href="menu.html" class="back"><span id="icon" class="material-icons">chevron_left</span></a>
            <a href="#" class="menu"><span id="icon" class="material-icons">menu</span></a>
            <img src="../svg/Barra_Naranja.svg" alt="">        
        </div>

        <div class="User__Info">
            <h1 align="center">¿Qué es la Realidad Aumentada?</h1><br><br>
			
<p align="center">La Realidad aumentada es un conjunto técnicas y tecnologías que permiten visualizar el mundo real a través de un dispositivo tecnológico aumentando la visión con elementos virtuales, formando una combinación del mundo real y el virtual.
Las tecnologías de realidad aumentada se basan en una mezcla de modelos por computadora 2D y 3D que permiten al ser humano complementar la percepción e interacción con el mundo real, a través de ambientes virtuales.
Se ha utilizado en educación en áreas como la medicina, arquitectura, química, ciencias básicas e historia entre otras. 
</p>
<div>
<br>
<div class="IMG_Modulo">
<img src="https://cdn.glitch.com/12f6e543-3fe0-465e-9875-2c985e20fabd%2Fagua.png?v=1620332826225" height="200px">  
        </div>

    </div>
</body>

</html>